# REST-And-AJAX-Homework

./: .classpath  .gitignore  .java-version  .project  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bg/elsys/ip/rest/: Application.java  BasketballPlayer.java  BasketballPlayerResource.java  BasketballPlayersManager.java
src/main/webapp/: index.html  myCSS.css  scripts.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: myCSS.css
src/main/webapp/javascript/: scripts.js
src/main/webapp/swagger/: index.html
